{
    "extends": ["next/core-web-vitals"],
    "rules": {
      "no-console": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react/react-in-jsx-scope": "off",
      "no-unused-vars": "off",
      "no-warning-comments": "off"
    }
  }
  